<!DOCTYPE html>
<html>
    <head>
        <title>Mihajlo Idvorski Pupin</title>
        <style media="screen">

             body {
              width: 960px;
              margin: 20px auto;
              font-family: arial;
              font-size: 14px;
              background-color: rgb(233, 217, 196);
             }
      
             header {
              border-bottom: 1px solid rgb(0, 0, 0);
              padding: 8px 0 8px 0;
             }
      
             h1 {
                font-family: arial; 
                font-size: 28px;
             }
           
             h2 {
                font-family: arial;
                font-size: 18px;
             }
      
             footer {
              padding: 16px 0 16px 0;
              border-top: 1px solid rgb(0, 0, 0);
             }
      
             a {
              margin-right: 6px;
             }
      
             section {
              display: inline-block;
              width: 800px;
              padding: 0 8px 0 0;
              border-right: 1px solid rgb(0, 0, 0);
              margin-bottom: 8px;
             }
      
             aside {
              display: inline-block;
              width: 143px;
              vertical-align: top;
              padding: 0 0 0 8px;
             }
      
        </style>
        <hr>
    </head>
        <body>
        <header><h1>Mihajlo Idvorski Pupin</h1></header>
            <section>
                <h2>Mihajlo Idvorski Pupin</h2> 
                <img src="pupin.jpg" alt="Mihajlo Idvorski Pupin" <br>
        
                <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
    
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p> 
            </section><aside>
             <ul>
                <li><a href="index.html">main page</a></li> 
                <li><a href="early-life-and-education.html">early life and education</a></li>
                <li><a href="literary-work.html">literary work</a></li> 
                <li><a href="pupin-coils.html">pupin coils</a></li>
             </ul>
            </aside>
    </body>
</html>
