<!DOCTYPE html>
<html>
    <head>
        <title>Mihajlo Idvorski Pupin</title>
        <style media="screen">

            body {
              width: 960px;
              margin: 20px auto;
              font-family: arial;
              font-size: 14px;
              background-color: rgb(233, 217, 196);
             }
      
             header {
              border-bottom: 1px solid rgb(0, 0, 0);
              padding: 8px 0 8px 0;
             }
      
             h1 {
                font-family: arial; 
                font-size: 28px;
             }
             h2 {
                font-family: arial;
                font-size: 18px;
             }
      
             footer {
              padding: 16px 0 16px 0;
              border-top: 1px solid rgb(0, 0, 0);
             }
      
             a {
              margin-right: 6px;
             }
      
             section {
              display: inline-block;
              width: 800px;
              padding: 0 8px 0 0;
              border-right: 1px solid rgb(0, 0, 0);
              margin-bottom: 8px;
             }
      
             aside {
              display: inline-block;
              width: 143px;
              vertical-align: top;
              padding: 0 0 0 8px;
             }
             table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 80%;
             margin: 0 auto;
             }

             th {
             padding: 15px;
             }

             td {
             padding: 10px;
             }

             th,
             td {
              border: solid 2px #a89c9c;
             }

                tr {
             background-color: #d0eee9;
             }

             tr.even {
             background-color: #cad6f8;
             }

              #heading {
             background-color: #4143a0;
             color: white;
             }
              
        </style>
        
        <hr>
  
        
    </head>
    <body>
        <header><h1>Literary work</h1></header>
        <section><h2>Literary work</h2>
            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 

             </p>


            </section><aside>
            <ul>
                <li><a href="index.html">main page</a></li> 
                <li><a href="early-life-and-education.html">early life and education</a></li>
                <li><a href="literary-work.html">literary work</a></li> 
                <li><a href="pupin-coils.html">pupin coils</a></li>
            </ul></aside>
        <footer>
            <h2>Beside this he also published:</h2>
            <table>
                <tr id="heading">
                 <th>Title</th>
                 <th>Publisher</th>
                 <th>Place</th>
                 <th>Year</th>
                </tr>
                <tr class="even">
                 <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                 <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
                 <td>Berlin</td>
                 <td>1889</td>
                </tr>
                <tr>
                 <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                 <td>John Wiley & Sons</td>
                 <td>New York</td>
                 <td>1894</td>
                </tr>
                 <tr class="even">
                 <td>Pupin Michael: Serbian Orthodox Church</td>
                 <td>J. Murray</td>
                 <td>London</td>
                 <td>1918</td>
                </tr>
                <tr>
                 <td>Pupin Michael: Yugoslavia</td>
                 <td>(In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation</td>
                 <td>New York</td>
                 <td>1919</td>
                </tr>
                <tr class="even">
                 <td>Pupin Michael: The New Reformation</td>
                 <td>from Physical to Spiritual Realities, Scribner</td>
                 <td>New York</td>
                 <td>1930</td>
                </tr>
                <tr>
                 <td>Pupin Michael: Romance of the Machine</td>
                 <td>Scribner</td>
                 <td>New York</td>
                 <td>1930</td>
                </tr>
                <tr class="even">
                 <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                 <td>edited by C. A. Beard. Longmans, Green& Co.</td>
                 <td>New York</td>
                 <td>1930</td>
                </tr>
            </table>
        </footer>
        
    
    </body>

</html>
