<!DOCTYPE html>
<html>
    <head>
        <title>Mihajlo Idvorski Pupin</title>
        <style media="screen">

            body {
              width: 960px;
              margin: 20px auto;
              font-family: arial;
              font-size: 14px;
              background-color: rgb(233, 217, 196);
             }
      
             header {
              border-bottom: 1px solid rgb(0, 0, 0);
              padding: 8px 0 8px 0;
             }
      
             h1 {
                font-family: arial; 
                font-size: 28px;
             }

             h2 {
                font-family: arial;
                font-size: 18px;
             }
      
             footer {
              padding: 16px 0 16px 0;
              border-top: 1px solid rgb(0, 0, 0);
             }
      
             a {
              margin-right: 6px;
             }
      
             section {
              display: inline-block;
              width: 800px;
              padding: 0 8px 0 0;
              border-right: 1px solid rgb(0, 0, 0);
              margin-bottom: 8px;
             }
      
             aside {
              display: inline-block;
              width: 143px;
              vertical-align: top;
              padding: 0 0 0 8px;
             }
      
        </style>  
        <hr>
    </head>
        <body>
         <header><h1>Pupin coils</h1></header>
         <section><h2>Pupin coils</h2>
         <img src="pupin-1916.jpg" alt="Pupin coils">
         <br>
         <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
            </section><aside><ul>
             <li><a href="index.html">main page</a></li> 
             <li><a href="early-life-and-education.html">early life and education</a></li>
             <li><a href="literary-work.html">literary work</a></li> 
             <li><a href="pupin-coils.html">pupin coils</a></li>
            </ul></aside>
        </body>
</html>
